# ego-shop

./: pom.xml
ego_common/: pom.xml
ego_common/src/main/java/com/aurthor/config/: MybatisPlusConfig.java  OauthFeignConfig.java  ResourceConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
ego_common/src/main/java/com/aurthor/domain/: SysUserDetail.java  UserDetail.java
ego_common/src/main/java/com/aurthor/utils/: FastDFSUtil.java
ego_iaas/: pom.xml
ego_iaas/auth_server/: pom.xml
ego_iaas/auth_server/src/main/java/com/aurthor/: AuthServerApplication.java
ego_iaas/auth_server/src/main/java/com/aurthor/config/: AuthorizationConfig.java  WebSecurityConfig.java
ego_iaas/auth_server/src/main/java/com/aurthor/constant/: AuthConstant.java
ego_iaas/auth_server/src/main/java/com/aurthor/mapper/: SysUserDetailMapper.java  UserDetailMapper.java
ego_iaas/auth_server/src/main/java/com/aurthor/service/: SysUserService.java  UserService.java
ego_iaas/auth_server/src/main/java/com/aurthor/service/impl/: UserDetailServiceImpl.java
ego_iaas/auth_server/src/main/resources/: application.yml
ego_iaas/auth_server/src/main/resources/mapper/: SysUserDetailMapper.xml  UserDetailMapper.xml
ego_iaas/config_server/: pom.xml
ego_iaas/config_server/src/main/java/com/aurthor/: ConfigServerApplication.java
ego_iaas/config_server/src/main/java/com/aurthor/config/: ConfigController.java
ego_iaas/config_server/src/main/resources/: application.yml
ego_iaas/eureka_server/: pom.xml
ego_iaas/eureka_server/src/main/java/com/aurthor/: EurekaServerApplication.java
ego_iaas/eureka_server/src/main/java/com/aurthor/config/: WebSecurityConfig.java
ego_iaas/eureka_server/src/main/resources/: application.yml
ego_iaas/gateway/: pom.xml
ego_iaas/gateway/src/main/java/com/aurthor/: GatewayApplication.java
ego_iaas/gateway/src/main/java/com/aurthor/config/: CheckJwtFilter.java  GatewayConfig.java  RequestRateLimitConfig.java
ego_iaas/gateway/src/main/java/com/aurthor/constant/: GatewayConstant.java
ego_iaas/gateway/src/main/resources/: application.yml
ego_iaas/gateway/src/test/java/: GatewayTest.java
