<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ego_shop</artifactId>
        <groupId>com.aurthor</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud_iaas</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka_server</module>
        <module>config_server</module>
        <module>gateway</module>
        <module>auth_server</module>
    </modules>
</project>
